DB_HOST=localhost
DB_PORT=5433
DB_NAME=telegrambot-server
DB_USER=root
DB_PASSWORD=root
RABBITMQ_HOST=localhost
RABBITMQ_PORT=15672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
TELEGRAM_BOT_TOKEN=5811831571:AAFPMDyaGCmwu6_Ko4aO4RqS_tig6QRv_FQ
TELEGRAM_BOT_NAME=generatenotebot